assets/skins/norii.json (before)
{
com.badlogic.gdx.graphics.g2d.BitmapFont: {
	font-button-export: {
		file: font-button-export.fnt
	}
	font-export: {
		file: font-export.fnt
	}
	font-title-export: {
		file: font-title-export.fnt
	}
	neutral: {
		file: font-export.fnt
	}
	neutral-export: {
		file: font-title-export.fnt
	}
	pixthulhu: {
		file: font-export.fnt
	}
	pixtulhu-big: {
		file: font-export.fnt
	}
}
com.badlogic.gdx.graphics.Color: {
	black: {
		r: 0
		g: 0
		b: 0
		a: 1
	}
	metal: {
		r: 0.4263
		g: 0.5382557
		b: 0.6299999
		a: 1
	}
	pixthulhu: {
		r: 0
		g: 0.27450982
		b: 0.23529412
		a: 1
	}
	red: {
		r: 0.92000026
		g: 0.29133344
		b: 0.29133344
		a: 1
	}
	blue: {
		r: 0.07680005
		g: 0.25071412
		b: 0.7199999
		a: 0.92333335
	}
	white: {
		r: 1
		g: 1
		b: 1
		a: 1
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
	window-darkgray: {
		name: window
		color: {
			r: 0.25490198
			g: 0.25490198
			b: 0.25490198
			a: 1
		}
	}
}
com.badlogic.gdx.scenes.scene2d.utils.TiledDrawable: {
	red-hp-bar: {
		region: android-horizontal-scrollbar-knob
		minWidth: 0
		minHeight: 8
	}
	blue-hp-bar: {
		region: android-horizontal-scrollbar-knob
		minWidth: 0
		minHeight: 8
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
	default: {
		up: nine
		down: twelve
	}
}
com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
	default: {
		checkboxOn: checkbox-pressed
		checkboxOff: checkbox
		font: font-button-export
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
	default: {
		up: button
		down: button-pressed
	}
	Portrait: {
		imageUp: CommanderProfileSmall
		imageDown: Webp.net-resizeimage2
		up: button
		down: button-pressed
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
	default: {
		font: neutral
		fontColor: white
	}
}
com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
	default: {
		font: neutral
		fontColorSelected: metal
		fontColorUnselected: white
		selection: file-menu-list-button-over
		background: file-menu-list
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
	default-horizontal: {
		background: progressbar-horizontal
		knobBefore: red-hp-bar
	}
	red-hp-bar: {
		background: progressbar-horizontal
		knobBefore: red-hp-bar
	}
	blue-hp-bar: {
		background: progressbar-horizontal
		knobBefore: blue-hp-bar
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
	default: {
		background: window-darkgray
		corner: scroll_corner
		hScroll: scroll-bar-horizontal
		hScrollKnob: scroll_horizontal_knob
		vScroll: scroll-bar-vertical
		vScrollKnob: scroll_vertical_knob
	}
}
com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle: {
	default: {
		font: neutral
		fontColor: white
		disabledFontColor: black
		background: select-box
		scrollStyle: default
		listStyle: default
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle: {
	default-horizontal: {
		background: slider-fancy
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
	default: {
		font: neutral
		fontColor: white
		up: eightteen
		down: twentytwo
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle: {
	default: {
		label: default
		background: window-round
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
	default: {
		background: window-noborder
		titleFont: neutral
		titleFontColor: white
	}
	transparent: {
		background: transparentPixel
		titleFont: neutral
		stageBackground: transparentPixel
	}
	pixthulhu: {
		background: window-round
		titleFont: font-export
	}
}
}

assets/skins/norii.json (after)
{
com.badlogic.gdx.graphics.g2d.BitmapFont: {
	font-button-export: {
		file: font-button-export.fnt
	}
	font-export: {
		file: font-export.fnt
	}
	font-title-export: {
		file: font-title-export.fnt
	}
	neutral: {
		file: font-export.fnt
	}
	neutral-export: {
		file: font-title-export.fnt
	}
	pixthulhu: {
		file: font-export.fnt
	}
	pixtulhu-big: {
		file: font-export.fnt
	}
}
com.badlogic.gdx.graphics.Color: {
	black: {
		r: 0
		g: 0
		b: 0
		a: 1
	}
	metal: {
		r: 0.4263
		g: 0.5382557
		b: 0.6299999
		a: 1
	}
	pixthulhu: {
		r: 0
		g: 0.27450982
		b: 0.23529412
		a: 1
	}
	red: {
		r: 0.92000026
		g: 0.29133344
		b: 0.29133344
		a: 1
	}
	blue: {
		r: 0.07680005
		g: 0.25071412
		b: 0.7199999
		a: 0.92333335
	}
	white: {
		r: 1
		g: 1
		b: 1
		a: 1
	}
}
com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable: {
	CommanderProfileSmall: {
		region: CommanderProfileSmall
		minWidth: 110
		minHeight: 110
	}
}
com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable: {
	button: {
		patch: button
		minWidth: 130
		minHeight: 130
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
	window-darkgray: {
		name: window
		color: {
			r: 0.25490198
			g: 0.25490198
			b: 0.25490198
			a: 1
		}
	}
}
com.badlogic.gdx.scenes.scene2d.utils.TiledDrawable: {
	red-hp-bar: {
		region: android-horizontal-scrollbar-knob
		color: red
		minWidth: 0
		minHeight: 8
	}
	blue-hp-bar: {
		region: android-horizontal-scrollbar-knob
		color: blue
		minWidth: 0
		minHeight: 8
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
	default: {
		up: nine
		down: twelve
	}
	portrait: {
		up: CommanderProfileSmall
	}
}
com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
	default: {
		checkboxOn: checkbox-pressed
		checkboxOff: checkbox
		font: font-button-export
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
	default: {
		up: button
		down: button-pressed
	}
	Portrait: {
		imageUp: CommanderProfileSmall
		imageDown: Webp.net-resizeimage2
		up: button
		down: button-pressed
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
	default: {
		font: neutral
		fontColor: white
	}
}
com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
	default: {
		font: neutral
		fontColorSelected: metal
		fontColorUnselected: white
		selection: file-menu-list-button-over
		background: file-menu-list
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
	default-horizontal: {
		background: progressbar-horizontal
		knobBefore: red-hp-bar
	}
	red-hp-bar: {
		background: progressbar-horizontal
		knobBefore: red-hp-bar
	}
	blue-hp-bar: {
		background: progressbar-horizontal
		knobBefore: blue-hp-bar
	}
}
com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
	default: {
		background: window-darkgray
		corner: scroll_corner
		hScroll: scroll-bar-horizontal
		hScrollKnob: scroll_horizontal_knob
		vScroll: scroll-bar-vertical
		vScrollKnob: scroll_vertical_knob
	}
}
com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle: {
	default: {
		font: neutral
		fontColor: white
		disabledFontColor: black
		background: select-box
		scrollStyle: default
		listStyle: default
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle: {
	default-horizontal: {
		background: slider-fancy
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
	default: {
		font: neutral
		fontColor: white
		up: eightteen
		down: twentytwo
	}
}
com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle: {
	default: {
		label: default
		background: window-round
	}
}
com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
	default: {
		background: window-noborder
		titleFont: neutral
		titleFontColor: white
	}
	transparent: {
		background: transparentPixel
		titleFont: neutral
		stageBackground: transparentPixel
	}
	pixthulhu: {
		background: window-round
		titleFont: font-export
	}
}
}

assets/skins/norii.json (diff)
@@ -60,6 +60,20 @@ com.badlogic.gdx.graphics.Color: {
 		a: 1
 	}
 }
+com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable: {
+	CommanderProfileSmall: {
+		region: CommanderProfileSmall
+		minWidth: 110
+		minHeight: 110
+	}
+}
+com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable: {
+	button: {
+		patch: button
+		minWidth: 130
+		minHeight: 130
+	}
+}
 com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
 	window-darkgray: {
 		name: window
@@ -74,11 +88,13 @@ com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
 com.badlogic.gdx.scenes.scene2d.utils.TiledDrawable: {
 	red-hp-bar: {
 		region: android-horizontal-scrollbar-knob
+		color: red
 		minWidth: 0
 		minHeight: 8
 	}
 	blue-hp-bar: {
 		region: android-horizontal-scrollbar-knob
+		color: blue
 		minWidth: 0
 		minHeight: 8
 	}
@@ -87,6 +103,9 @@ com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
 	default: {
 		up: nine
 		down: twelve
+	}
+	portrait: {
+		up: CommanderProfileSmall
 	}
 }
 com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
