assets/spells/spells.json (before)
[{
        "id": 0,
        "name": "Fireball",
        "iconSpriteName": "fireball",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "LINE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 2,
        "affectsTeam": "ENEMY",
        "target": "UNIT",
        "infoText": "Cast a Fireball."
    },

    {
        "id": 1,
        "name": "Petrification",
        "iconSpriteName": "petrification",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "LINE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 2,
        "affectsTeam": "BOTH",
        "target": "UNIT",
        "infoText": "Turn an ally or enemy to stone."
    },

    {
        "id": 2,
        "name": "Swap",
        "iconSpriteName": "swap",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "LINE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 2,
        "affectsTeam": "BOTH",
        "target": "UNIT",
        "infoText": "Cast Swap."
    },

    {
        "id": 3,
        "name": "Hammerback",
        "iconSpriteName": "hammer",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "STRAIGHT_LINE",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 2,
        "affectsTeam": "ENEMY",
        "target": "CELL_BUT_NO_UNIT",
        "infoText": "Cast Hammerback."
    },

    {
        "id": 4,
        "name": "HammerbackBack",
        "iconSpriteName": "hammer",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "STRAIGHT_LINE",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 2,
        "affectsTeam": "ENEMY",
        "target": "CELL_BUT_NO_UNIT",
        "infoText": "Cast Hammerback."
    },

    {
        "id": 5,
        "name": "Ice Field",
        "iconSpriteName": "ice",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "DIAGONAL_RIGHT",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "HORIZONTAL_LINE",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 4,
        "areaOfEffectRange": 3,
        "affectsTeam": "ENEMY",
        "target": "CELL",
        "infoText": "Cast Ice Field."
    },

    {
        "id": 6,
        "name": "Push",
        "iconSpriteName": "wind",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "LINE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 1,
        "affectsTeam": "BOTH",
        "target": "UNIT",
        "infoText": "Push another character away."
    },

    {
        "id": 7,
        "name": "Pull",
        "iconSpriteName": "pull",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "LINE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 1,
        "affectsTeam": "BOTH",
        "target": "UNIT",
        "infoText": "Pull another character towards you."
    },

    {
        "id": 8,
        "name": "Arrow",
        "iconSpriteName": "arrow",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": true,
        "goesTroughObstacles": true,
        "areaOfEffect": "STRAIGHT_LINE",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 50,
        "areaOfEffectRange": 1,
        "affectsTeam": "ENEMY",
        "target": "CELL",
        "infoText": "Shoot an arrow across the battlefield."
    },

    {
        "id": 9,
        "name": "Invisible",
        "iconSpriteName": "invisible",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "SELF",
        "goesTroughUnits": true,
        "goesTroughObstacles": true,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 1,
        "areaOfEffectRange": 1,
        "affectsTeam": "FRIENDLY",
        "target": "SELF",
        "infoText": "Woosh, you're gone."
    },

    {
        "id": 10,
        "name": "Heal",
        "iconSpriteName": "heal",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 1,
        "affectsTeam": "FRIENDLY",
        "target": "UNIT",
        "infoText": "Be blessed my friend."
    },

    {
        "id": 11,
        "name": "Portal",
        "iconSpriteName": "portal",
        "apCost": 5,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": true,
        "goesTroughObstacles": true,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 50,
        "areaOfEffectRange": 1,
        "affectsTeam": "NONE",
        "target": "CELL_BUT_NO_UNIT",
        "infoText": "Cast Portal, make sure to create 2 of these."
    },

    {
        "id": 12,
        "name": "Transport",
        "iconSpriteName": "transport",
        "apCost": 0,
        "mpCost": 0,
        "lineOfSight": "SELF",
        "goesTroughUnits": true,
        "goesTroughObstacles": true,
        "areaOfEffect": "CIRCLE",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 1,
        "areaOfEffectRange": 1,
        "affectsTeam": "BOTH",
        "target": "SELF",
        "infoText": "Transport all adjacent units to the other portal (if it exists)."
    },

    {
        "id": 13,
        "name": "Summon",
        "iconSpriteName": "transport",
        "apCost": 0,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": true,
        "goesTroughObstacles": true,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 1,
        "areaOfEffectRange": 1,
        "affectsTeam": "BOTH",
        "target": "CELL_BUT_NO_UNIT",
        "infoText": "Summon a ghost."
    },

    {
        "id": 14,
        "name": "Crackle",
        "iconSpriteName": "fireball",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": true,
        "goesTroughObstacles": true,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 8,
        "areaOfEffectRange": 1,
        "affectsTeam": "ENEMY",
        "target": "UNIT",
        "infoText": "Zaps from unit to unit \n, cannot attack the same unit twice"
    },

    {
        "id": 15,
        "name": "Plant Shield",
        "iconSpriteName": "fireball",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": false,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 3,
        "damageType": "MAGICAL",
        "range": 2,
        "areaOfEffectRange": 1,
        "affectsTeam": "NONE",
        "target": "CELL_BUT_NO_UNIT",
        "infoText": "place a defensive unpenetrable rock"
    },

    {
        "id": 16,
        "name": "Explosion",
        "iconSpriteName": "fireball",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "SELF",
        "goesTroughUnits": false,
        "goesTroughObstacles": false,
        "areaOfEffect": "CROSS",
        "damage": 8,
        "damageType": "MAGICAL",
        "range": 1,
        "areaOfEffectRange": 1,
        "affectsTeam": "BOTH",
        "target": "SELF",
        "infoText": "goodby cruel world"
    },

    {
        "id": 17,
        "name": "Love",
        "iconSpriteName": "fireball",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "LINE",
        "goesTroughUnits": false,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 3,
        "damageType": "MAGICAL",
        "range": 7,
        "areaOfEffectRange": 1,
        "affectsTeam": "ENEMY",
        "target": "UNIT",
        "infoText": "Link yourself to an enemy. You now share damage."
    }
]

assets/spells/spells.json (after)
[{
        "id": 0,
        "name": "Fireball",
        "iconSpriteName": "fireball",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "LINE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 2,
        "affectsTeam": "ENEMY",
        "target": "UNIT",
        "infoText": "Cast a Fireball."
    },

    {
        "id": 1,
        "name": "Petrification",
        "iconSpriteName": "petrification",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "LINE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 2,
        "affectsTeam": "BOTH",
        "target": "UNIT",
        "infoText": "Turn an ally\n or enemy to stone."
    },

    {
        "id": 2,
        "name": "Swap",
        "iconSpriteName": "swap",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "LINE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 2,
        "affectsTeam": "BOTH",
        "target": "UNIT",
        "infoText": "Cast Swap."
    },

    {
        "id": 3,
        "name": "Hammerback",
        "iconSpriteName": "hammer",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "STRAIGHT_LINE",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 2,
        "affectsTeam": "ENEMY",
        "target": "CELL_BUT_NO_UNIT",
        "infoText": "Cast Hammerback."
    },

    {
        "id": 4,
        "name": "HammerbackBack",
        "iconSpriteName": "hammer",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "STRAIGHT_LINE",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 2,
        "affectsTeam": "ENEMY",
        "target": "CELL_BUT_NO_UNIT",
        "infoText": "Cast Hammerback."
    },

    {
        "id": 5,
        "name": "Ice Field",
        "iconSpriteName": "ice",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "DIAGONAL_RIGHT",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "HORIZONTAL_LINE",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 4,
        "areaOfEffectRange": 3,
        "affectsTeam": "ENEMY",
        "target": "CELL",
        "infoText": "Cast Ice Field."
    },

    {
        "id": 6,
        "name": "Push",
        "iconSpriteName": "wind",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "LINE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 1,
        "affectsTeam": "BOTH",
        "target": "UNIT",
        "infoText": "Push another character away."
    },

    {
        "id": 7,
        "name": "Pull",
        "iconSpriteName": "pull",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "LINE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 1,
        "affectsTeam": "BOTH",
        "target": "UNIT",
        "infoText": "Pull another character\n towards you."
    },

    {
        "id": 8,
        "name": "Arrow",
        "iconSpriteName": "arrow",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": true,
        "goesTroughObstacles": true,
        "areaOfEffect": "STRAIGHT_LINE",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 50,
        "areaOfEffectRange": 1,
        "affectsTeam": "ENEMY",
        "target": "CELL",
        "infoText": "Shoot an arrow\n across the battlefield."
    },

    {
        "id": 9,
        "name": "Invisible",
        "iconSpriteName": "invisible",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "SELF",
        "goesTroughUnits": true,
        "goesTroughObstacles": true,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 1,
        "areaOfEffectRange": 1,
        "affectsTeam": "FRIENDLY",
        "target": "SELF",
        "infoText": "Woosh, you're gone."
    },

    {
        "id": 10,
        "name": "Heal",
        "iconSpriteName": "heal",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": true,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 5,
        "areaOfEffectRange": 1,
        "affectsTeam": "FRIENDLY",
        "target": "UNIT",
        "infoText": "Be blessed my friend."
    },

    {
        "id": 11,
        "name": "Portal",
        "iconSpriteName": "portal",
        "apCost": 5,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": true,
        "goesTroughObstacles": true,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 50,
        "areaOfEffectRange": 1,
        "affectsTeam": "NONE",
        "target": "CELL_BUT_NO_UNIT",
        "infoText": "Cast Portal, \nmake sure to create 2 of these."
    },

    {
        "id": 12,
        "name": "Transport",
        "iconSpriteName": "transport",
        "apCost": 0,
        "mpCost": 0,
        "lineOfSight": "SELF",
        "goesTroughUnits": true,
        "goesTroughObstacles": true,
        "areaOfEffect": "CIRCLE",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 1,
        "areaOfEffectRange": 1,
        "affectsTeam": "BOTH",
        "target": "SELF",
        "infoText": "Transport all adjacent units \nto the other portal \n(if it exists)."
    },

    {
        "id": 13,
        "name": "Summon",
        "iconSpriteName": "transport",
        "apCost": 0,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": true,
        "goesTroughObstacles": true,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 1,
        "areaOfEffectRange": 1,
        "affectsTeam": "BOTH",
        "target": "CELL_BUT_NO_UNIT",
        "infoText": "Summon a ghost."
    },

    {
        "id": 14,
        "name": "Crackle",
        "iconSpriteName": "fireball",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": true,
        "goesTroughObstacles": true,
        "areaOfEffect": "CELL",
        "damage": 5,
        "damageType": "MAGICAL",
        "range": 8,
        "areaOfEffectRange": 1,
        "affectsTeam": "ENEMY",
        "target": "UNIT",
        "infoText": "Zaps from unit to unit \n, cannot attack the same unit twice"
    },

    {
        "id": 15,
        "name": "Plant Shield",
        "iconSpriteName": "fireball",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "CIRCLE",
        "goesTroughUnits": false,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 3,
        "damageType": "MAGICAL",
        "range": 2,
        "areaOfEffectRange": 1,
        "affectsTeam": "NONE",
        "target": "CELL_BUT_NO_UNIT",
        "infoText": "place a defensive \nunpenetrable rock"
    },

    {
        "id": 16,
        "name": "Explosion",
        "iconSpriteName": "fireball",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "SELF",
        "goesTroughUnits": false,
        "goesTroughObstacles": false,
        "areaOfEffect": "CROSS",
        "damage": 8,
        "damageType": "MAGICAL",
        "range": 1,
        "areaOfEffectRange": 1,
        "affectsTeam": "BOTH",
        "target": "SELF",
        "infoText": "goodby cruel world"
    },

    {
        "id": 17,
        "name": "Love",
        "iconSpriteName": "fireball",
        "apCost": 1,
        "mpCost": 0,
        "lineOfSight": "LINE",
        "goesTroughUnits": false,
        "goesTroughObstacles": false,
        "areaOfEffect": "CELL",
        "damage": 3,
        "damageType": "MAGICAL",
        "range": 7,
        "areaOfEffectRange": 1,
        "affectsTeam": "ENEMY",
        "target": "UNIT",
        "infoText": "Link yourself to an enemy.\n You now share damage."
    }
]

assets/spells/spells.json (diff)
@@ -33,7 +33,7 @@
         "areaOfEffectRange": 2,
         "affectsTeam": "BOTH",
         "target": "UNIT",
-        "infoText": "Turn an ally or enemy to stone."
+        "infoText": "Turn an ally\n or enemy to stone."
     },
 
     {
@@ -147,7 +147,7 @@
         "areaOfEffectRange": 1,
         "affectsTeam": "BOTH",
         "target": "UNIT",
-        "infoText": "Pull another character towards you."
+        "infoText": "Pull another character\n towards you."
     },
 
     {
@@ -166,7 +166,7 @@
         "areaOfEffectRange": 1,
         "affectsTeam": "ENEMY",
         "target": "CELL",
-        "infoText": "Shoot an arrow across the battlefield."
+        "infoText": "Shoot an arrow\n across the battlefield."
     },
 
     {
@@ -223,7 +223,7 @@
         "areaOfEffectRange": 1,
         "affectsTeam": "NONE",
         "target": "CELL_BUT_NO_UNIT",
-        "infoText": "Cast Portal, make sure to create 2 of these."
+        "infoText": "Cast Portal, \nmake sure to create 2 of these."
     },
 
     {
@@ -242,7 +242,7 @@
         "areaOfEffectRange": 1,
         "affectsTeam": "BOTH",
         "target": "SELF",
-        "infoText": "Transport all adjacent units to the other portal (if it exists)."
+        "infoText": "Transport all adjacent units \nto the other portal \n(if it exists)."
     },
 
     {
@@ -299,7 +299,7 @@
         "areaOfEffectRange": 1,
         "affectsTeam": "NONE",
         "target": "CELL_BUT_NO_UNIT",
-        "infoText": "place a defensive unpenetrable rock"
+        "infoText": "place a defensive \nunpenetrable rock"
     },
 
     {
@@ -337,6 +337,6 @@
         "areaOfEffectRange": 1,
         "affectsTeam": "ENEMY",
         "target": "UNIT",
-        "infoText": "Link yourself to an enemy. You now share damage."
+        "infoText": "Link yourself to an enemy.\n You now share damage."
     }
 ]
