core/assets/spells/spells.json (before)
[
  {
    "id": 0,
    "name": "Fireball",
    "iconSpritePath": "sprites/spells/fireball.png",
    "apCost": 1,
    "mpCost": 0,
    "lineOfSight": "LINE",
    "areaOfEffect": "CELL",
    "damage": 10,
    "range": 10,
    "affectsTeam": "ENEMY",
    "target": "BOTH",
    "infoText": "Cast a Fireball.",
  },

  {
    "id": 1,
    "name": "Petrification",
    "iconSpritePath": "sprites/spells/petrification.png",
    "apCost": 1,
    "mpCost": 0,
    "lineOfSight": "LINE",
    "areaOfEffect": "CELL",
    "damage": 10,
    "range": 10,
    "affectsTeam": "BOTH",
    "target": "UNIT",
    "infoText": "Cast Petrification.",
  },

  {
    "id": 2,
    "name": "Swap",
    "iconSpritePath": "sprites/spells/swap.png",
    "apCost": 1,
    "mpCost": 0,
    "lineOfSight": "LINE",
    "areaOfEffect": "CELL",
    "damage": 0,
    "range": 10,
    "affectsTeam": "BOTH",
    "target": "UNIT",
    "infoText": "Cast Swap.",
  },

  {
    "id": 3,
    "name": "Hammerback",
    "iconSpritePath": "sprites/spells/hammer.png",
    "apCost": 1,
    "mpCost": 0,
    "lineOfSight": "LINE",
    "areaOfEffect": "CELL",
    "damage": 0,
    "range": 10,
    "affectsTeam": "ENEMY",
    "target": "CELL",
    "infoText": "Cast Hammerback.",
  }
]

core/assets/spells/spells.json (after)
[
  {
    "id": 0,
    "name": "Fireball",
    "iconSpriteName": "fireball",
    "apCost": 1,
    "mpCost": 0,
    "lineOfSight": "LINE",
    "areaOfEffect": "CELL",
    "damage": 10,
    "range": 10,
    "affectsTeam": "ENEMY",
    "target": "BOTH",
    "infoText": "Cast a Fireball.",
  },

  {
    "id": 1,
    "name": "Petrification",
    "iconSpriteName": "petrification",
    "apCost": 1,
    "mpCost": 0,
    "lineOfSight": "LINE",
    "areaOfEffect": "CELL",
    "damage": 10,
    "range": 10,
    "affectsTeam": "BOTH",
    "target": "UNIT",
    "infoText": "Cast Petrification.",
  },

  {
    "id": 2,
    "name": "Swap",
    "iconSpriteName": "swap",
    "apCost": 1,
    "mpCost": 0,
    "lineOfSight": "LINE",
    "areaOfEffect": "CELL",
    "damage": 0,
    "range": 10,
    "affectsTeam": "BOTH",
    "target": "UNIT",
    "infoText": "Cast Swap.",
  },

  {
    "id": 3,
    "name": "Hammerback",
    "iconSpriteName": "hammer",
    "apCost": 1,
    "mpCost": 0,
    "lineOfSight": "LINE",
    "areaOfEffect": "CELL",
    "damage": 0,
    "range": 10,
    "affectsTeam": "ENEMY",
    "target": "CELL",
    "infoText": "Cast Hammerback.",
  }
]

core/assets/spells/spells.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": 0,
     "name": "Fireball",
-    "iconSpritePath": "sprites/spells/fireball.png",
+    "iconSpriteName": "fireball",
     "apCost": 1,
     "mpCost": 0,
     "lineOfSight": "LINE",
@@ -17,7 +17,7 @@
   {
     "id": 1,
     "name": "Petrification",
-    "iconSpritePath": "sprites/spells/petrification.png",
+    "iconSpriteName": "petrification",
     "apCost": 1,
     "mpCost": 0,
     "lineOfSight": "LINE",
@@ -32,7 +32,7 @@
   {
     "id": 2,
     "name": "Swap",
-    "iconSpritePath": "sprites/spells/swap.png",
+    "iconSpriteName": "swap",
     "apCost": 1,
     "mpCost": 0,
     "lineOfSight": "LINE",
@@ -47,7 +47,7 @@
   {
     "id": 3,
     "name": "Hammerback",
-    "iconSpritePath": "sprites/spells/hammer.png",
+    "iconSpriteName": "hammer",
     "apCost": 1,
     "mpCost": 0,
     "lineOfSight": "LINE",
