assets/units/unitStats.json (before)
[{
        "id": 0,
        "name": "Commander",
        "portraitSpritePath": "CommanderIdleDown",
        "entitySpriteName": "Commander",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["EXPLOSION"]
    },

    {
        "id": 1,
        "name": "Icarus",
        "portraitSpritePath": "IcarusIdleDown",
        "entitySpriteName": "Icarus",
        "maxHP": 1,
        "level": 1,
        "attackRange": 30,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["TURN_TO_STONE"]
    },

    {
        "id": 2,
        "name": "Demon",
        "portraitSpritePath": "DemonIdleDown",
        "entitySpriteName": "Demon",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 3,
        "name": "Shaman",
        "portraitSpritePath": "ShamanIdleDown",
        "entitySpriteName": "Shaman",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["SWAP"]
    },

    {
        "id": 4,
        "name": "Beast Ogre",
        "portraitSpritePath": "BeastOgreIdleDown",
        "entitySpriteName": "BeastOgre",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["ICEFIELD"]
    },

    {
        "id": 5,
        "name": "Black Cat",
        "portraitSpritePath": "BlackCatIdleDown",
        "entitySpriteName": "BlackCat",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["PUSH"]
    },

    {
        "id": 6,
        "name": "Black Dog",
        "portraitSpritePath": "BlackDogIdleDown",
        "entitySpriteName": "BlackDog",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["ARROW"]
    },

    {
        "id": 7,
        "name": "Black Ghost Ball",
        "portraitSpritePath": "BlackGhostBallIdleDown",
        "entitySpriteName": "BlackGhostBall",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["PULL"]
    },

    {
        "id": 8,
        "name": "Black Skeleton",
        "portraitSpritePath": "BlackSkeletonIdleDown",
        "entitySpriteName": "BlackSkeleton",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["INVISIBLE"]
    },

    {
        "id": 9,
        "name": "Black Slime Dark Blue Eyes",
        "portraitSpritePath": "BlackSlimeIdleDown",
        "entitySpriteName": "BlackSlimeDarkBlueEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can heal people",
        "abilities": ["HEAL"]
    },

    {
        "id": 10,
        "name": "Black Slime Green Eyes",
        "portraitSpritePath": "BlackSlimeGreenEyesIdleDown",
        "entitySpriteName": "BlackSlimeGreenEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["SUMMON"]
    },

    {
        "id": 11,
        "name": "Black Slime Pink Eyes",
        "portraitSpritePath": "BlackSlimePinkEyesIdleDown",
        "entitySpriteName": "BlackSlimePinkEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["CRACKLE"]
    },

    {
        "id": 12,
        "name": "Black Slime Purple Eyes",
        "portraitSpritePath": "BlackSlimePurpleEyesIdleDown",
        "entitySpriteName": "BlackSlimePurpleEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["PLANT_SHIELD"]
    },

    {
        "id": 13,
        "name": "Black Slime Red Eyes",
        "portraitSpritePath": "BlackSlimeRedEyesIdleDown",
        "entitySpriteName": "BlackSlimeRedEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 14,
        "name": "Black Slime",
        "portraitSpritePath": "BlackSlimeIdleDown",
        "entitySpriteName": "BlackSlime",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 15,
        "name": "Black Slime Blue Eyes",
        "portraitSpritePath": "BlackSlimeBlueEyesIdleDown",
        "entitySpriteName": "BlackSlimeBlueEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["TURN_TO_STONE"]
    },

    {
        "id": 16,
        "name": "Black Slime White Eyes",
        "portraitSpritePath": "BlackSlimeWhiteEyesIdleDown",
        "entitySpriteName": "BlackSlimeWhiteEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 17,
        "name": "Black Slime Yellow Eyes",
        "portraitSpritePath": "BlackSlimeYellowEyesIdleDown",
        "entitySpriteName": "BlackSlimeYellowEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 18,
        "name": "Blue Ghosty",
        "portraitSpritePath": "BlueGhostyIdleDown",
        "entitySpriteName": "BlueGhosty",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["PORTAL"]
    },

    {
        "id": 19,
        "name": "Blue Slime",
        "portraitSpritePath": "BlueSlimeIdleDown",
        "entitySpriteName": "BlueSlime",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 20,
        "name": "Dark Blue Slime",
        "portraitSpritePath": "DarkBlueSlimeIdleDown",
        "entitySpriteName": "DarkBlueSlime",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 21,
        "name": "Female Eight",
        "portraitSpritePath": "FemaleEightIdleDown",
        "entitySpriteName": "FemaleEight",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["SWAP"]
    },

    {
        "id": 22,
        "name": "Female Eleven",
        "portraitSpritePath": "FemaleElevenIdleDown",
        "entitySpriteName": "FemaleEleven",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 23,
        "name": "Female Fifteen",
        "portraitSpritePath": "FemaleFifteenIdleDown",
        "entitySpriteName": "FemaleFifteen",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 24,
        "name": "Female Fifty Five",
        "portraitSpritePath": "FemaleFiftyFiveIdleDown",
        "entitySpriteName": "FemaleFiftyFive",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 25,
        "name": "Female Fifty Four",
        "portraitSpritePath": "FemaleFiftyFourIdleDown",
        "entitySpriteName": "FemaleFiftyFour",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 26,
        "name": "Female Fifty",
        "portraitSpritePath": "FemaleFiftyIdleDown",
        "entitySpriteName": "FemaleFifty",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 27,
        "name": "Female Five",
        "portraitSpritePath": "FemaleFiveIdleDown",
        "entitySpriteName": "FemaleFive",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 28,
        "name": "Female Four",
        "portraitSpritePath": "FemaleFourIdleDown",
        "entitySpriteName": "FemaleFour",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 29,
        "name": "Female Nine",
        "portraitSpritePath": "FemaleNineIdleDown",
        "entitySpriteName": "FemaleNine",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 30,
        "name": "Female Nineteen",
        "portraitSpritePath": "FemaleNineteenIdleDown",
        "entitySpriteName": "FemaleNineteen",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 31,
        "name": "Female One",
        "portraitSpritePath": "FemaleOneIdleDown",
        "entitySpriteName": "FemaleOne",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["HAMMERBACK"]
    },

    {
        "id": 32,
        "name": "Boomerang",
        "portraitSpritePath": "FemaleOneIdleDown",
        "entitySpriteName": "FemaleOne",
        "maxHP": 3,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": []
    },

    {
        "id": 33,
        "name": "Portal",
        "portraitSpritePath": "VortexIdleDown",
        "entitySpriteName": "Vortex",
        "maxHP": 1000,
        "level": 1,
        "attackRange": 0,
        "attackPower": 0,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 0,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["TRANSPORT"]
    },

    {
        "id": 34,
        "name": "Ghost",
        "portraitSpritePath": "GhostNurseIdleDown",
        "entitySpriteName": "GhostNurse",
        "maxHP": 2,
        "level": 1,
        "attackRange": 1,
        "attackPower": 2,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": []
    },

    {
        "id": 35,
        "name": "Rock",
        "portraitSpritePath": "GhostNurseIdleDown",
        "entitySpriteName": "Rock",
        "maxHP": 1000,
        "level": 1,
        "attackRange": 0,
        "attackPower": 0,
        "magicalDefense": 100,
        "physicalDefense": 100,
        "basicAttackCost": 0,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": []
    },

    {
        "id": 36,
        "name": "Dark Mage",
        "portraitSpritePath": "DarkMageHurtDown",
        "entitySpriteName": "DarkMage",
        "maxHP": 10,
        "level": 1,
        "attackRange": 2,
        "attackPower": 2,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 37,
        "name": "Ryu",
        "portraitSpritePath": "RyuHurtDown",
        "entitySpriteName": "Ryu",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 4,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["LOVE"]
    },

    {
        "id": 38,
        "name": "Astrologer",
        "portraitSpritePath": "AstrologerIdleDown",
        "entitySpriteName": "Astrologer",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 4,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit does nothing for now",
        "abilities": []
    },

    {
        "id": 39,
        "name": "Artist",
        "portraitSpritePath": "ArtistIdleDown",
        "entitySpriteName": "Artist",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 4,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit does nothing for now",
        "abilities": []
    },

    {
        "id": 40,
        "name": "Citizen",
        "portraitSpritePath": "CitizenIdleDown",
        "entitySpriteName": "Citizen",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 4,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit does nothing for now",
        "abilities": []
    }
]

assets/units/unitStats.json (after)
[{
        "id": 0,
        "name": "Commander",
        "portraitSpritePath": "CommanderIdleDown",
        "entitySpriteName": "Commander",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["EXPLOSION"]
    },

    {
        "id": 1,
        "name": "Icarus",
        "portraitSpritePath": "IcarusIdleDown",
        "entitySpriteName": "Icarus",
        "maxHP": 1,
        "level": 1,
        "attackRange": 30,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["TURN_TO_STONE"]
    },

    {
        "id": 2,
        "name": "Demon",
        "portraitSpritePath": "DemonIdleDown",
        "entitySpriteName": "Demon",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 3,
        "name": "Shaman",
        "portraitSpritePath": "ShamanIdleDown",
        "entitySpriteName": "Shaman",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["SWAP"]
    },

    {
        "id": 4,
        "name": "Beast Ogre",
        "portraitSpritePath": "BeastOgreIdleDown",
        "entitySpriteName": "BeastOgre",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["ICEFIELD"]
    },

    {
        "id": 5,
        "name": "Black Cat",
        "portraitSpritePath": "BlackCatIdleDown",
        "entitySpriteName": "BlackCat",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["PUSH"]
    },

    {
        "id": 6,
        "name": "Black Dog",
        "portraitSpritePath": "BlackDogIdleDown",
        "entitySpriteName": "BlackDog",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["ARROW"]
    },

    {
        "id": 7,
        "name": "Black Ghost Ball",
        "portraitSpritePath": "BlackGhostBallIdleDown",
        "entitySpriteName": "BlackGhostBall",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["PULL"]
    },

    {
        "id": 8,
        "name": "Black Skeleton",
        "portraitSpritePath": "BlackSkeletonIdleDown",
        "entitySpriteName": "BlackSkeleton",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["INVISIBLE"]
    },

    {
        "id": 9,
        "name": "Black Slime Dark Blue Eyes",
        "portraitSpritePath": "BlackSlimeIdleDown",
        "entitySpriteName": "BlackSlimeDarkBlueEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can heal people",
        "abilities": ["HEAL"]
    },

    {
        "id": 10,
        "name": "Black Slime Green Eyes",
        "portraitSpritePath": "BlackSlimeGreenEyesIdleDown",
        "entitySpriteName": "BlackSlimeGreenEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["SUMMON"]
    },

    {
        "id": 11,
        "name": "Black Slime Pink Eyes",
        "portraitSpritePath": "BlackSlimePinkEyesIdleDown",
        "entitySpriteName": "BlackSlimePinkEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["CRACKLE"]
    },

    {
        "id": 12,
        "name": "Black Slime Purple Eyes",
        "portraitSpritePath": "BlackSlimePurpleEyesIdleDown",
        "entitySpriteName": "BlackSlimePurpleEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["PLANT_SHIELD"]
    },

    {
        "id": 13,
        "name": "Black Slime Red Eyes",
        "portraitSpritePath": "BlackSlimeRedEyesIdleDown",
        "entitySpriteName": "BlackSlimeRedEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 14,
        "name": "Black Slime",
        "portraitSpritePath": "BlackSlimeIdleDown",
        "entitySpriteName": "BlackSlime",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 15,
        "name": "Black Slime Blue Eyes",
        "portraitSpritePath": "BlackSlimeBlueEyesIdleDown",
        "entitySpriteName": "BlackSlimeBlueEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["TURN_TO_STONE"]
    },

    {
        "id": 16,
        "name": "Black Slime White Eyes",
        "portraitSpritePath": "BlackSlimeWhiteEyesIdleDown",
        "entitySpriteName": "BlackSlimeWhiteEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 17,
        "name": "Black Slime Yellow Eyes",
        "portraitSpritePath": "BlackSlimeYellowEyesIdleDown",
        "entitySpriteName": "BlackSlimeYellowEyes",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 18,
        "name": "Blue Ghosty",
        "portraitSpritePath": "BlueGhostyIdleDown",
        "entitySpriteName": "BlueGhosty",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["PORTAL"]
    },

    {
        "id": 19,
        "name": "Blue Slime",
        "portraitSpritePath": "BlueSlimeIdleDown",
        "entitySpriteName": "BlueSlime",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 20,
        "name": "Dark Blue Slime",
        "portraitSpritePath": "DarkBlueSlimeIdleDown",
        "entitySpriteName": "DarkBlueSlime",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 21,
        "name": "Female Eight",
        "portraitSpritePath": "FemaleEightIdleDown",
        "entitySpriteName": "FemaleEight",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["SWAP"]
    },

    {
        "id": 22,
        "name": "Female Eleven",
        "portraitSpritePath": "FemaleElevenIdleDown",
        "entitySpriteName": "FemaleEleven",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 23,
        "name": "Female Fifteen",
        "portraitSpritePath": "FemaleFifteenIdleDown",
        "entitySpriteName": "FemaleFifteen",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 24,
        "name": "Female Fifty Five",
        "portraitSpritePath": "FemaleFiftyFiveIdleDown",
        "entitySpriteName": "FemaleFiftyFive",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 25,
        "name": "Female Fifty Four",
        "portraitSpritePath": "FemaleFiftyFourIdleDown",
        "entitySpriteName": "FemaleFiftyFour",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 26,
        "name": "Female Fifty",
        "portraitSpritePath": "FemaleFiftyIdleDown",
        "entitySpriteName": "FemaleFifty",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 27,
        "name": "Female Five",
        "portraitSpritePath": "FemaleFiveIdleDown",
        "entitySpriteName": "FemaleFive",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 28,
        "name": "Female Four",
        "portraitSpritePath": "FemaleFourIdleDown",
        "entitySpriteName": "FemaleFour",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 29,
        "name": "Female Nine",
        "portraitSpritePath": "FemaleNineIdleDown",
        "entitySpriteName": "FemaleNine",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 30,
        "name": "Female Nineteen",
        "portraitSpritePath": "FemaleNineteenIdleDown",
        "entitySpriteName": "FemaleNineteen",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 31,
        "name": "Female One",
        "portraitSpritePath": "FemaleOneIdleDown",
        "entitySpriteName": "FemaleOne",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["HAMMERBACK"]
    },

    {
        "id": 32,
        "name": "Boomerang",
        "portraitSpritePath": "FemaleOneIdleDown",
        "entitySpriteName": "FemaleOne",
        "maxHP": 3,
        "level": 1,
        "attackRange": 1,
        "attackPower": 3,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": []
    },

    {
        "id": 33,
        "name": "Portal",
        "portraitSpritePath": "VortexIdleDown",
        "entitySpriteName": "Vortex",
        "maxHP": 1000,
        "level": 1,
        "attackRange": 0,
        "attackPower": 0,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 0,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["TRANSPORT"]
    },

    {
        "id": 34,
        "name": "Ghost",
        "portraitSpritePath": "GhostNurseIdleDown",
        "entitySpriteName": "GhostNurse",
        "maxHP": 2,
        "level": 1,
        "attackRange": 1,
        "attackPower": 2,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": []
    },

    {
        "id": 35,
        "name": "Rock",
        "portraitSpritePath": "GhostNurseIdleDown",
        "entitySpriteName": "Rock",
        "maxHP": 1000,
        "level": 1,
        "attackRange": 0,
        "attackPower": 0,
        "magicalDefense": 100,
        "physicalDefense": 100,
        "basicAttackCost": 0,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": []
    },

    {
        "id": 36,
        "name": "Dark Mage",
        "portraitSpritePath": "DarkMageHurtDown",
        "entitySpriteName": "DarkMage",
        "maxHP": 10,
        "level": 1,
        "attackRange": 2,
        "attackPower": 2,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["FIREBALL"]
    },

    {
        "id": 37,
        "name": "Ryu",
        "portraitSpritePath": "RyuHurtDown",
        "entitySpriteName": "Ryu",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 4,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit can blow himself up, dealing heavy damage to units adjavent to it",
        "abilities": ["LOVE"]
    },

    {
        "id": 38,
        "name": "Astrologer",
        "portraitSpritePath": "AstrologerIdleDown",
        "entitySpriteName": "Astrologer",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 4,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "Reduce AP of enemy and ally units",
        "abilities": ["HOURGLASS"]
    },

    {
        "id": 39,
        "name": "Artist",
        "portraitSpritePath": "ArtistIdleDown",
        "entitySpriteName": "Artist",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 4,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "Reduce magical resistance of enemies",
        "abilities": ["MINDWARP"]
    },

    {
        "id": 40,
        "name": "Citizen",
        "portraitSpritePath": "CitizenIdleDown",
        "entitySpriteName": "Citizen",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 4,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit does nothing for now",
        "abilities": []
    },

    {
        "id": 41,
        "name": "Warrior Girl",
        "portraitSpritePath": "WarriorGirlIdleDown",
        "entitySpriteName": "WarriorGirl",
        "maxHP": 10,
        "level": 1,
        "attackRange": 1,
        "attackPower": 4,
        "magicalDefense": 25,
        "physicalDefense": 25,
        "basicAttackCost": 1,
        "spellExplanation": "this unit does nothing for now",
        "abilities": []
    }
]

assets/units/unitStats.json (diff)
@@ -618,8 +618,8 @@
         "magicalDefense": 25,
         "physicalDefense": 25,
         "basicAttackCost": 1,
-        "spellExplanation": "this unit does nothing for now",
-        "abilities": []
+        "spellExplanation": "Reduce AP of enemy and ally units",
+        "abilities": ["HOURGLASS"]
     },
 
     {
@@ -634,8 +634,8 @@
         "magicalDefense": 25,
         "physicalDefense": 25,
         "basicAttackCost": 1,
-        "spellExplanation": "this unit does nothing for now",
-        "abilities": []
+        "spellExplanation": "Reduce magical resistance of enemies",
+        "abilities": ["MINDWARP"]
     },
 
     {
@@ -643,6 +643,22 @@
         "name": "Citizen",
         "portraitSpritePath": "CitizenIdleDown",
         "entitySpriteName": "Citizen",
+        "maxHP": 10,
+        "level": 1,
+        "attackRange": 1,
+        "attackPower": 4,
+        "magicalDefense": 25,
+        "physicalDefense": 25,
+        "basicAttackCost": 1,
+        "spellExplanation": "this unit does nothing for now",
+        "abilities": []
+    },
+
+    {
+        "id": 41,
+        "name": "Warrior Girl",
+        "portraitSpritePath": "WarriorGirlIdleDown",
+        "entitySpriteName": "WarriorGirl",
         "maxHP": 10,
         "level": 1,
         "attackRange": 1,
